# 在这里设置一些内容之变量 通过 dotenv 加载到process.env中
# 启动项目 .env 与 .env.*.local 文件会被自动加载
# 本机
HOST='0.0.0.0'
# 端口号 react-scripts中是 process.env.PORT 获取
PORT='5001'
#基础路由
PUBLIC_URL="base"
# 环境
NODE_ENV='development'

# 除了以上这些确定的内置变量，也可以自定义一些变量。自定义变量需要以 REACT_APP_ 开头 否则会被忽略, 不会加载到 process.env。
# 配置好的变量可以在 public/index.html 通过百分号 %REACT_APP_VARIABLENAME% 如：<title>%REACT_APP_WEBSITE_NAME%</title> 使用

# 自定义变量：
# 工程名 
REACT_APP_NAME='react-app'
# 版本号                                            
REACT_APP_VERSION='1.0.4'

